app/src/products.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="FRONEL WEBSITE")
    title Purchases | FRONEL
    link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper
      include components/header.pug 
      +header
      main.main 
        include components/intro.pug 
        +intro1-2
        .article 
          .article__body.container 
            .article__item 
              .article__item-top 
                img(src="images/logo-light.webp", alt="").article__item-img
              .article__item-content 
                p.article__item-title NordVPN Premium с подпиской до 2022 года
                p.article__item-price 50 рублей <span>за 1 аккаунт</span>
                a(href="#purchase").article__item-btn Купить 
                p.article__item-abs 22 шт
            .article__item 
              .article__item-top 
                p.article__item-top__p Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!
                p.article__item-top__abs Сообщение от продавца
              .article__item-content 
                p.article__item-title NordVPN Premium с подпиской до 2022 года
                a(href="#purchase").article__item-btn Купить 
                p.article__item-abs 20₽
            .article__item 
              .article__item-top 
                p.article__item-top__p Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!
                p.article__item-top__abs Сообщение от продавца
              .article__item-content 
                p.article__item-title NordVPN Premium с подпиской до 2022 года
                a(href="#purchase").article__item-btn Купить 
                p.article__item-abs 20₽
            .article__item 
              .article__item-top 
                p.article__item-top__p Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!
                p.article__item-top__abs Сообщение от продавца
              .article__item-content 
                p.article__item-title NordVPN Premium с подпиской до 2022 года
                a(href="#purchase").article__item-btn Купить 
                p.article__item-abs 20₽
            .article__item 
              .article__item-top 
                p.article__item-top__p Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!
                p.article__item-top__abs Сообщение от продавца
              .article__item-content 
                p.article__item-title NordVPN Premium с подпиской до 2022 года
                a(href="#purchase").article__item-btn Купить 
                p.article__item-abs 20₽
            .article__item 
              .article__item-top 
                p.article__item-top__p Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!
                p.article__item-top__abs Сообщение от продавца
              .article__item-content 
                p.article__item-title NordVPN Premium с подпиской до 2022 года
                a(href="#purchase").article__item-btn Купить 
                p.article__item-abs 20₽
          button.article__down
            img(src="images/arrow-down.svg", alt="down arrow").article__down-img
      include components/footer.pug 
      +footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js") 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js") 
    script(src="scripts/index.js") 

app/dist/products.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="FRONEL WEBSITE"><title>Purchases | FRONEL</title><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"><a class="header__logo" href="index.html"> <p class="header__logo-head">FRONEL</p><p class="header__logo-sub">Продажа и покупка аккаунтов</p></a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="#!">Контакты </a></li><li class="header__li"> <a class="header__link" href="#!">О нас </a></li><li class="header__li"> <a class="header__link" href="#!">Отзывы</a></li></ul><a class="header__user" href="#!"><img class="header__user-img" src="images/user.svg" alt="user"></a><button class="header__button"> <span class="header__button-line"></span></button></div></header><main class="main"> <div class="intro intro_no-shadow-top"> <div class="intro__body container"> <img class="intro__img" src="images/img-1.webp" alt="img"><div class="intro__content intro__content_right"> <h2 class="intro__title">NORD VPN</h2><p class="intro__p">Поставщик услуг виртуальной частной сети. Он предоставляет настольные приложения для Windows, macOS и Linux, мобильные приложения для Android и iOS, а также приложение для AndroidTV. Также доступна ручная настройка беспроводных маршрутизаторов, устройств NAS и других платформ.</p></div></div></div><div class="article"> <div class="article__body container"> <div class="article__item"> <div class="article__item-top"> <img class="article__item-img" src="images/logo-light.webp" alt=""></div><div class="article__item-content"> <p class="article__item-title">NordVPN Premium с подпиской до 2022 года</p><p class="article__item-price">50 рублей <span>за 1 аккаунт</span></p><a class="article__item-btn" href="#purchase">Купить </a><p class="article__item-abs">22 шт</p></div></div><div class="article__item"> <div class="article__item-top"> <p class="article__item-top__p">Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!</p><p class="article__item-top__abs">Сообщение от продавца</p></div><div class="article__item-content"> <p class="article__item-title">NordVPN Premium с подпиской до 2022 года</p><a class="article__item-btn" href="#purchase">Купить </a><p class="article__item-abs">20₽</p></div></div><div class="article__item"> <div class="article__item-top"> <p class="article__item-top__p">Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!</p><p class="article__item-top__abs">Сообщение от продавца</p></div><div class="article__item-content"> <p class="article__item-title">NordVPN Premium с подпиской до 2022 года</p><a class="article__item-btn" href="#purchase">Купить </a><p class="article__item-abs">20₽</p></div></div><div class="article__item"> <div class="article__item-top"> <p class="article__item-top__p">Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!</p><p class="article__item-top__abs">Сообщение от продавца</p></div><div class="article__item-content"> <p class="article__item-title">NordVPN Premium с подпиской до 2022 года</p><a class="article__item-btn" href="#purchase">Купить </a><p class="article__item-abs">20₽</p></div></div><div class="article__item"> <div class="article__item-top"> <p class="article__item-top__p">Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!</p><p class="article__item-top__abs">Сообщение от продавца</p></div><div class="article__item-content"> <p class="article__item-title">NordVPN Premium с подпиской до 2022 года</p><a class="article__item-btn" href="#purchase">Купить </a><p class="article__item-abs">20₽</p></div></div><div class="article__item"> <div class="article__item-top"> <p class="article__item-top__p">Сообщение от продавца: Аккаунт IVI с <br>автоопределением. По истечению срока <br>подписки - она продлевается заново!</p><p class="article__item-top__abs">Сообщение от продавца</p></div><div class="article__item-content"> <p class="article__item-title">NordVPN Premium с подпиской до 2022 года</p><a class="article__item-btn" href="#purchase">Купить </a><p class="article__item-abs">20₽</p></div></div></div><button class="article__down"><img class="article__down-img" src="images/arrow-down.svg" alt="down arrow"></button></div></main><div class="footer"> <div class="footer__body container"> <h2 class="footer__title">Наши контакты</h2><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!"><img class="footer__img" src="images/telegram.svg" alt="telegram"></a></li><li class="footer__li"> <a class="footer__link" href="#!"><img class="footer__img" src="images/lzt.svg" alt="lzt"></a></li><li class="footer__li"> <a class="footer__link" href="#!"><img class="footer__img" src="images/gmail.webp" alt="gmail"></a></li></ul><p class="footer__p">Вы продавец?  <a href="#!">Войти или создать аккаунт</a></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>
