app/dist/purchases.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="FRONEL WEBSITE"><title>Purchases | FRONEL</title><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"><a class="header__logo" href="index.html"> <p class="header__logo-head">FRONEL</p><p class="header__logo-sub">Продажа и покупка аккаунтов</p></a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="#!">Контакты </a></li><li class="header__li"> <a class="header__link" href="#!">О нас </a></li><li class="header__li"> <a class="header__link" href="#!">Отзывы</a></li></ul><a class="header__user" href="#!"><img class="header__user-img" src="images/user.svg" alt="user"></a><button class="header__button"> <span class="header__button-line"></span></button></div></header><main class="main"> <div class="purchases"> <div class="purchases__body container"><h2 class="purchases__title">Ваши покупки</h2><div class="purchases__item"> <img class="purchases__item-img" src="images/logo.webp" alt="logo"><p class="purchases__item-title">NordVPN Premium с подпиской до 2022 года</p><p class="purchases__item-mail">gabegetowa@gmail.com:daewe021931</p><p class="purchases__item-price">700</p><p class="purchases__item-date">25.05.2007</p></div><div class="purchases__item"> <img class="purchases__item-img" src="images/logo.webp" alt="logo"><p class="purchases__item-title">NordVPN Premium с подпиской до 2022 года</p><p class="purchases__item-mail">gabegetowa@gmail.com:daewe021931</p><p class="purchases__item-price">700</p><p class="purchases__item-date">25.05.2007</p></div><div class="purchases__item"> <img class="purchases__item-img" src="images/logo.webp" alt="logo"><p class="purchases__item-title">NordVPN Premium с подпиской до 2022 года</p><p class="purchases__item-mail">gabegetowa@gmail.com:daewe021931</p><p class="purchases__item-price">700</p><p class="purchases__item-date">25.05.2007</p></div><div class="purchases__item"> <img class="purchases__item-img" src="images/logo.webp" alt="logo"><p class="purchases__item-title">NordVPN Premium с подпиской до 2022 года</p><p class="purchases__item-mail">gabegetowa@gmail.com:daewe021931</p><p class="purchases__item-price">700</p><p class="purchases__item-date">25.05.2007</p></div><div class="purchases__item"> <img class="purchases__item-img" src="images/logo.webp" alt="logo"><p class="purchases__item-title">NordVPN Premium с подпиской до 2022 года</p><p class="purchases__item-mail">gabegetowa@gmail.com:daewe021931</p><p class="purchases__item-price">700</p><p class="purchases__item-date">25.05.2007</p></div><button class="purchases__down-i"> <img class="purchases__down-i-img" src="images/arrow-down.svg" alt=""></button></div></div></main><div class="footer"> <div class="footer__body container"> <h2 class="footer__title">Наши контакты</h2><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!"><img class="footer__img" src="images/telegram.svg" alt="telegram"></a></li><li class="footer__li"> <a class="footer__link" href="#!"><img class="footer__img" src="images/lzt.svg" alt="lzt"></a></li><li class="footer__li"> <a class="footer__link" href="#!"><img class="footer__img" src="images/gmail.webp" alt="gmail"></a></li></ul><p class="footer__p">Вы продавец?  <a href="#register">Войти или создать аккаунт</a></p></div></div></div><div class="register" id="register"> <div class="register__body container">  <div class="register__top"> <button class="register__top-btn active" onclick="login(this)">Войти</button><button class="register__top-btn" onclick="register(this)">Регистрация</button></div><form class="register__form register__login active" action="#!"><input class="register__form-input" type="email" placeholder="Эл. Почта"><input class="register__form-input" type="text" placeholder="Пароль"><button class="register__form-btn" type="submit">Отправить</button></form><form class="register__form register__registration" action="#!"><input class="register__form-input" type="email" placeholder="Эл. Почта"><input class="register__form-input" type="text" placeholder="Пароль"><button class="register__form-btn" type="submit">Отправить</button></form></div><a class="register__close" href="#!"></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/purchases.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="FRONEL WEBSITE")
    title Purchases | FRONEL
    link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper
      include components/header.pug 
      +header
      main.main 
        .purchases 
          .purchases__body.container
            h2.purchases__title Ваши покупки
            .purchases__item 
              img(src="images/logo.webp", alt="logo").purchases__item-img
              p.purchases__item-title NordVPN Premium с подпиской до 2022 года
              p.purchases__item-mail gabegetowa@gmail.com:daewe021931
              p.purchases__item-price 700
              p.purchases__item-date 25.05.2007
            .purchases__item 
              img(src="images/logo.webp", alt="logo").purchases__item-img
              p.purchases__item-title NordVPN Premium с подпиской до 2022 года
              p.purchases__item-mail gabegetowa@gmail.com:daewe021931
              p.purchases__item-price 700
              p.purchases__item-date 25.05.2007
            .purchases__item 
              img(src="images/logo.webp", alt="logo").purchases__item-img
              p.purchases__item-title NordVPN Premium с подпиской до 2022 года
              p.purchases__item-mail gabegetowa@gmail.com:daewe021931
              p.purchases__item-price 700
              p.purchases__item-date 25.05.2007
            .purchases__item 
              img(src="images/logo.webp", alt="logo").purchases__item-img
              p.purchases__item-title NordVPN Premium с подпиской до 2022 года
              p.purchases__item-mail gabegetowa@gmail.com:daewe021931
              p.purchases__item-price 700
              p.purchases__item-date 25.05.2007
            .purchases__item 
              img(src="images/logo.webp", alt="logo").purchases__item-img
              p.purchases__item-title NordVPN Premium с подпиской до 2022 года
              p.purchases__item-mail gabegetowa@gmail.com:daewe021931
              p.purchases__item-price 700
              p.purchases__item-date 25.05.2007
            button.purchases__down-i 
              img(src="images/arrow-down.svg", alt="").purchases__down-i-img
      include components/footer.pug 
      +footer
    include components/register.pug 
    +register 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js") 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js") 
    script(src="scripts/index.js") 
